# Instala dependências num Node estável, fora da imagem pesada do Playwright
FROM node:22-bookworm-slim AS deps

WORKDIR /app/server

ENV NODE_ENV=production
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NPM_CONFIG_AUDIT=false
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV NPM_CONFIG_PROGRESS=false

COPY server/package*.json ./

RUN npm ci --omit=dev --no-audit --no-fund


# Runtime final com Chromium/Playwright já preparado
FROM mcr.microsoft.com/playwright:v1.59.1-jammy AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PLAYWRIGHT_SKIP_BROWSER_GC=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY --from=deps /app/server/node_modules ./server/node_modules
COPY --from=deps /app/server/package*.json ./server/

COPY server ./server
COPY src/shared ./src/shared
COPY src/styles ./src/styles
COPY src/logo.png ./src/logo.png

WORKDIR /app/server

CMD ["node", "scripts/runCampaignEmailWorker.js", "--send"]